# pp_001_javaee_jaxrs_blog

./: pom.xml
src/main/java/com/la/javaee/jaxrs/blog/: App.java
src/main/java/com/la/javaee/jaxrs/blog/config/annotations/: Repsoritory.java  Service.java
src/main/java/com/la/javaee/jaxrs/blog/config/appConfig/: ApplicationConfig.java
src/main/java/com/la/javaee/jaxrs/blog/config/json/: JsonbConfigProvider.java
src/main/java/com/la/javaee/jaxrs/blog/config/producers/dbConfig/: ProducerEntityManager.java
src/main/java/com/la/javaee/jaxrs/blog/exceptions/: AppException.java  GlobalExceptionMapper.java
src/main/java/com/la/javaee/jaxrs/blog/models/blog/: BlogEntity.java
src/main/java/com/la/javaee/jaxrs/blog/models/category/: CategoryEntity.java
src/main/java/com/la/javaee/jaxrs/blog/models/role/: RoleEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/la/javaee/jaxrs/blog/models/user/: UserEntity.java  UserInfoEntity.java
src/main/java/com/la/javaee/jaxrs/blog/repository/: CrudRepository.java
src/main/java/com/la/javaee/jaxrs/blog/repository/blog/: BlogRepository.java  BlogRepositoryImpl.java
src/main/java/com/la/javaee/jaxrs/blog/repository/category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/la/javaee/jaxrs/blog/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/la/javaee/jaxrs/blog/service/blog/: BlogService.java  BlogServiceImpl.java
src/main/java/com/la/javaee/jaxrs/blog/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/la/javaee/jaxrs/blog/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/la/javaee/jaxrs/blog/utils/: ApiResponse.java
src/main/java/com/la/javaee/jaxrs/blog/utils/dto/blog/: BlogDTO.java
src/main/java/com/la/javaee/jaxrs/blog/utils/dto/category/: CategoryDTO.java
src/main/java/com/la/javaee/jaxrs/blog/utils/dto/user/: UserDTO.java  UserInfoDTO.java
src/main/java/com/la/javaee/jaxrs/blog/utils/enums/: MethodEnum.java  ResponseStatus.java
src/main/java/com/la/javaee/jaxrs/blog/web/: HelloController.java
src/main/java/com/la/javaee/jaxrs/blog/web/blog/: BlogResource.java
src/main/java/com/la/javaee/jaxrs/blog/web/category/: CategoryResource.java
src/main/java/com/la/javaee/jaxrs/blog/web/user/: UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/la/javaee/jaxrs/blog/: AppTest.java
